<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="Home_menu">

        <div class="Logo">
            <img src="img/tải_xuống-removebg-preview.png" alt="">
        </div>

        <hr>

        <ul style="display: flex; padding-left: 530px; margin-top: 20px; margin-bottom: 20px; list-style: none; text-transform: uppercase;">
            <li class="Home">
                <a href="#" style="text-decoration: none; color: blue;">TRang chủ</a></a>
            </li>
            <li class="Giới thiệu">
                <a href="file:///C:/Users/Admin/Downloads/Website%20k%C3%AC%202/gioi%20thieu%20ban%20than%201/index.html" target="_blank" style="padding-left: 20px; color: aquamarine; text-decoration: none;">Giới thiệu</a>
            </li>
            <li class="Liên Hệ">
                <a href="#" style="padding-left: 20px; text-decoration: none; color: blue;">Liên Hệ</a>
            </li>
            <li class="Góp ý">
                <a href="#" style="padding-left: 20px; text-decoration: none; color: blue;">Góp ý</a>
            </li>
            <li class="Hỏi đáp">
                <a href="#" style="padding-left: 20px; text-decoration: none; color: blue;">Hỏi đáp</a>
            </li>
        </ul>

        <hr>

    </div>

</body>
</html>